# liquibase-springboot-test

./: README.md  pom.xml
src/main/java/com/xa/: LiquiApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-master.xml  data.xml  table.xml
